<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        .plant {
            background-image: url(/img/pinkmush.gif);
            background-color: rgba(235,251,203,0.9);
            width: 250px;
            height: 250px;
            margin: auto;
            border: 3px dashed green;
            text-align: center;
        }

        .plant > p {
            font-size: 12px;
        }

        .plant > img {
            max-width: 80%;
            margin: auto;
            display: block;
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
    <div class="plant">
        <h1>Ateli-weird</h1>
        <p>Art, games, and rambling about books</p>
        <p>PLEASE DON;T USE THIS POT YET IT'S NOT DONE ;A;</p>
        <img src="/img/littleguy.png">
        <img src="/img/aw_88x31.png">
    </div>
</body>

</html>
                